{
  "name": "app3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "axios": "^0.21.1",
    "easy-peasy": "^4.0.1",
    "formik": "^2.2.6",
    "next": "^10.0.6",
    "postcss": "^8.2.4",
    "react": "^16.8.0",
    "react-bootstrap-range-slider": "^2.0.2",
    "react-dom": "^16.8.0",
    "tailwindcss": "^2.0.2",
    "yt-player": "^3.5.0",
    "ytsr": "^3.2.4"
  }
}
